{
    "extends": "airbnb-base",
    "plugins": [
        "import",
        "jest"
    ],
    "rules": {
        "semi": ["error", "never"],
        "comma-dangle": ["error", "never"],
        "no-console": "off",
        "class-methods-use-this": "off",
        "arrow-parens": ["error", "always"]
    },
    "env": {
      "jest/globals": true
    }
}
