{
  "name": "json-api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "restify": "^4.3.0",
    "restify-plugins": "^1.6.0",
    "sequelize": "^3.30.4",
    "yayson": "^2.0.3"
  }
}
